# CapstoneProject

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: MainActivity.kt
app/src/main/java/com/example/capstoneproject/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/capstoneproject/ui/: test.java
app/src/main/java/com/example/capstoneproject/ui/home/: BookAdapter.kt  BookResponse.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/capstoneproject/ui/profile/settings/: SettingsActivity.kt
app/src/main/java/com/example/capstoneproject/ui/profile/status/: MyStatusActivity.kt
app/src/main/java/com/example/capstoneproject/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/upload/mybook/: MyBookActivity.kt
app/src/main/java/com/example/capstoneproject/ui/upload/myupload/: Button.kt  ButtonGallery.kt  CameraActivity.kt  EditText.kt  MyUploadActivity.kt  MyUploadBookActivity.kt  UploadResponse.kt  Utils.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_image_24.xml  baseline_menu_book_24.xml  bg_button_disable.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_my_book.xml  activity_my_status.xml  activity_my_upload.xml  activity_my_upload_book.xml  activity_settings.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_upload.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
